<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BB14092C-D71D-40AE-B21B-9A34411DA131}" Label="" LastModificationDate="1603610885" Name="CafeManager" Objects="149" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BB14092C-D71D-40AE-B21B-9A34411DA131</a:ObjectID>
<a:Name>CafeManager</a:Name>
<a:Code>CAFEMANAGER</a:Code>
<a:CreationDate>1603610612</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {C82FF5B3-3911-4A96-B429-F0577DB942AC}
DAT 1603610632
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>CB09A2FD-9ED8-4CD4-B722-E708283D6E37</a:ObjectID>
<a:Name>CafeManager</a:Name>
<a:Code>CAFEMANAGER</a:Code>
<a:CreationDate>1603610633</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610633</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C82FF5B3-3911-4A96-B429-F0577DB942AC</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>EAEE47F2-70D3-41EB-8A42-9B69008C9C3A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B5993A76-BD7E-49CE-A7E6-FC9E6DA5C7CC}
DAT 1603610632</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1603610644</a:ModificationDate>
<a:Rect>((-66092,-8589), (-60452,800))</a:Rect>
<a:ListOfPoints>((-63272,-8189),(-63272,400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1603610721</a:ModificationDate>
<a:Rect>((-14257,21046), (-10117,27576))</a:Rect>
<a:ListOfPoints>((-12187,21446),(-12187,27176))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1603610725</a:ModificationDate>
<a:Rect>((-14519,31515), (-10379,41112))</a:Rect>
<a:ListOfPoints>((-12449,31915),(-12449,40712))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1603610875</a:ModificationDate>
<a:Rect>((-65880,6180), (-59940,17873))</a:Rect>
<a:ListOfPoints>((-62910,6580),(-62910,17473))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1603610875</a:ModificationDate>
<a:Rect>((-55814,18943), (-21064,21075))</a:Rect>
<a:ListOfPoints>((-55414,19843),(-21464,19843))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-16939,5176), (-9079,14226))</a:Rect>
<a:ListOfPoints>((-13009,5576),(-13009,13826))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1603610649</a:ModificationDate>
<a:Rect>((-29302,1551), (-19604,3683))</a:Rect>
<a:ListOfPoints>((-20004,2451),(-28902,2451))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1603610649</a:ModificationDate>
<a:Rect>((-56607,2350), (-44546,4482))</a:Rect>
<a:ListOfPoints>((-44946,3250),(-56207,3250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1603610750</a:ModificationDate>
<a:Rect>((30681,14001), (42250,16393))</a:Rect>
<a:ListOfPoints>((41850,15161),(31081,15161))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1603610750</a:ModificationDate>
<a:Rect>((23400,14574), (42400,16468))</a:Rect>
<a:ListOfPoints>((42000,15236),(23800,15236))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:ModificationDate>1603610885</a:ModificationDate>
<a:Rect>((19997,1877), (25877,10791))</a:Rect>
<a:ListOfPoints>((22937,10391),(22937,2277))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:ModificationDate>1603610750</a:ModificationDate>
<a:Rect>((21725,18571), (28745,28167))</a:Rect>
<a:ListOfPoints>((25235,18971),(25235,27767))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:ModificationDate>1603610750</a:ModificationDate>
<a:Rect>((-4954,15956), (16826,18388))</a:Rect>
<a:ListOfPoints>((16426,17156),(-4554,17156))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1603610644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70834,-12929), (-56704,-8189))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1603610644</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70337,-80), (-56207,6580))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1603610750</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41820,12200), (56382,19820))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1603610632</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21464,12866), (-4554,21446))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1603610725</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20564,40712), (-4334,46412))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20004,-2594), (-4175,5576))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1603610750</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16426,10391), (31174,19931))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1603610885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15427,-4383), (30447,2277))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:ModificationDate>1603610750</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17954,27287), (32516,33947))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1603610721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19684,27176), (-4691,31915))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1603610875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70407,17473), (-55414,22213))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1603610649</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44946,81), (-28902,4821))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o43">
<a:ObjectID>9CB0C450-414E-4DFA-A9DF-39126B834F94</a:ObjectID>
<a:Name>LoaiMon</a:Name>
<a:Code>LOAIMON</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Comment>Loại thức ăn</a:Comment>
<a:History>ORG {4919829F-6869-4211-9D25-67794C0E316C}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>3FDA346F-28F9-4EB6-B59C-98CD7CE11246</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {71275847-DFFD-4C0E-969B-E9C0EA47141B}
DAT 1603610632</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>6101F7E3-2EFD-4726-A7D0-F77B883FFB01</a:ObjectID>
<a:Name>ID_LoaiMon</a:Name>
<a:Code>ID_LOAIMON</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {9BE4841D-620C-4DD6-A646-0EF465F34CE6}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A04C4141-8EC9-4213-9FF7-09C87993B150</a:ObjectID>
<a:Name>tenLoai</a:Name>
<a:Code>TENLOAI</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {298860DD-D401-4030-9E78-8DA56649A9C6}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>80294C50-C55E-4930-B70F-2C2B5CA2F77D</a:ObjectID>
<a:Name>MonAn</a:Name>
<a:Code>MONAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Comment>Thức ăn</a:Comment>
<a:History>ORG {0BDDFADD-2EE7-47F6-B570-B140D0166BAB}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>A6BD7DF8-471A-4EA6-A69C-A0991D7E0271</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {9DB98971-4604-4739-98D1-DC43D8CA0411}
DAT 1603610632</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>7B77BAE3-5DA3-4C61-93C5-07278DB97E6E</a:ObjectID>
<a:Name>ID_MonAn</a:Name>
<a:Code>ID_MONAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {D0D81405-1C21-4E04-A091-1CBCB425CDD9}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>BDC3B62C-2D3B-402D-BC05-10C8B66D4499</a:ObjectID>
<a:Name>ID_LoaiMon</a:Name>
<a:Code>ID_LOAIMON</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {9BE4841D-620C-4DD6-A646-0EF465F34CE6},{A15683C6-95DD-420D-A30A-17BF9BB4B2CB}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0EF03AAD-F5B8-4C17-AA35-953FC7A9D557</a:ObjectID>
<a:Name>tenMon</a:Name>
<a:Code>TENMON</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {A4C6B84E-16D8-4E40-A7B5-B7E145D07ABB}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>459AEDBF-C4FE-444F-91F4-B69B202522FB</a:ObjectID>
<a:Name>Gia</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {055DD60A-B607-4399-B072-20743AA20C5E}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>5B6AF044-5DAA-4385-AE39-8865AC137E53</a:ObjectID>
<a:Name>TaiKhoan</a:Name>
<a:Code>TAIKHOAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Comment>Thông tin tài khoảng</a:Comment>
<a:History>ORG {0882584B-1A7A-4553-B1EA-B6CAEA9F33EC}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>2F156B64-B6D3-44C9-B9A9-E1F04F0592C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {A0D80A53-6D5B-4BE8-9955-FBEA618890C6}
DAT 1603610632</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>E10DF827-31AA-41D6-8D8A-C7E7A50A5C02</a:ObjectID>
<a:Name>ID_TaiKhoan</a:Name>
<a:Code>ID_TAIKHOAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B9B266FB-8835-42DF-8E54-87EE06751BBF}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D0809886-CFFC-4A11-937F-2DFABC2BCFEE</a:ObjectID>
<a:Name>ID_NhanVien</a:Name>
<a:Code>ID_NHANVIEN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {DCC5C2C1-D8FD-4A79-95E9-A9311DB6D473},{2A986348-BE3D-4AA8-9790-AF8EB76CCCE5}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B11EECF3-6C58-4B0F-959C-56CB9959B910</a:ObjectID>
<a:Name>tenHienThi</a:Name>
<a:Code>TENHIENTHI</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {DFC6150A-FE1A-4AC8-8303-81F5654C2490}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>21FDB371-E693-4635-9F5B-AE055300E21E</a:ObjectID>
<a:Name>matKhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {0F4CED7D-CCD5-4013-952E-8936D2993368}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8BA3AF21-BE88-4343-A6C4-8A82FDCF5704</a:ObjectID>
<a:Name>loaiTaiKhoan</a:Name>
<a:Code>LOAITAIKHOAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {3EFF334A-D8D7-4C68-A8FB-BFA1D433317C}
DAT 1603610632</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>FD773734-5056-48D7-A53F-3F32948F91F1</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Comment>Hóa đơn</a:Comment>
<a:History>ORG {1F1DB170-7E05-4E46-AFF0-0458F9171B6D}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>04E0DF36-F11C-4A54-89B1-CD1B4DC17E8C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {C22616C8-A341-40AD-B66C-0B7F675BD0DB}
DAT 1603610632</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>825C7E81-3DD5-4FCE-BFE8-6C2BF2781EC4</a:ObjectID>
<a:Name>ID_HoaDon</a:Name>
<a:Code>ID_HOADON</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {54AF65DF-C1F4-414E-9468-B2417CCC016F}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B01F5756-EE6E-4683-9472-DA5E76E81ABB</a:ObjectID>
<a:Name>ID_khuyenMai</a:Name>
<a:Code>ID_KHUYENMAI</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {01D4BA9C-C712-46B2-A852-6BC2BFE6A1E8},{4B6A11CC-D96F-4361-82F4-327225C02E7F}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E95ACF8A-E2D2-45F1-BC18-9DAE199170D3</a:ObjectID>
<a:Name>ID_NhanVien</a:Name>
<a:Code>ID_NHANVIEN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {DCC5C2C1-D8FD-4A79-95E9-A9311DB6D473},{7D5003C5-6E5A-47F3-9037-AF6E9A104A40}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>78AF0E03-75A2-4AC1-8882-9B94CA3706FF</a:ObjectID>
<a:Name>ThoiGianVao</a:Name>
<a:Code>THOIGIANVAO</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B61641B9-6706-4957-BAFE-A0FE643457D0}
DAT 1603610632</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>FC9E1FA4-6C07-43F4-83FB-80C810982820</a:ObjectID>
<a:Name>ThoiGianRa</a:Name>
<a:Code>THOIGIANRA</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B72B0BE8-3988-4AE2-88C9-6DD3DDAF564D}
DAT 1603610632</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>5736AC72-CD40-4A9C-8484-5C0E6AB7FE44</a:ObjectID>
<a:Name>TrangThai_HoaDon</a:Name>
<a:Code>TRANGTHAI_HOADON</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {8B5D15DD-58E1-4AA3-B26D-401023586746}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>E54C0262-BE31-4688-AB4C-1E46A40753E0</a:ObjectID>
<a:Name>BanAn</a:Name>
<a:Code>BANAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Comment>Bàn ăn</a:Comment>
<a:History>ORG {FFE47329-EA6A-4E8A-A141-713455126693}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>2F32A36B-9A50-4920-8A7A-AE5E6BBF2DAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {F75D2F24-244E-4367-A03F-912E5591D816}
DAT 1603610632</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>AC001905-7C5E-495F-9AE8-DC8E3CAE7B10</a:ObjectID>
<a:Name>ID_BanAn</a:Name>
<a:Code>ID_BANAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {BC3B22E6-3783-4208-BE50-E141951396FE}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>373607D6-ADA9-4FCD-8BF3-D7DE0C79C9AF</a:ObjectID>
<a:Name>tenBan</a:Name>
<a:Code>TENBAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {4C7CD9A8-A289-4D61-BF50-5956E122ECCA}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>EE10FC52-6419-4502-97AE-B136830E2581</a:ObjectID>
<a:Name>TrangThai_BanAn</a:Name>
<a:Code>TRANGTHAI_BANAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {BE613F29-8B15-4A13-BCE1-56DE31EB6513}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>49D0C785-F3EA-4D80-99E3-C594F0B132D8</a:ObjectID>
<a:Name>KhuyenMai</a:Name>
<a:Code>KHUYENMAI</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {E5BDF0C6-281E-43FA-8851-AAD8C0B50C74}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>0A3E1FD7-CC9E-4B3B-AF0D-21121619A50B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {242392D4-D9A6-4544-9B3F-DF954A84D945}
DAT 1603610632</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>EFEA5656-99D4-43B9-81AD-E307A26A77C2</a:ObjectID>
<a:Name>ID_khuyenMai</a:Name>
<a:Code>ID_KHUYENMAI</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {01D4BA9C-C712-46B2-A852-6BC2BFE6A1E8}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>87785D91-AD7E-4E42-8E7E-2C720B4F3B45</a:ObjectID>
<a:Name>tenKhuyenMai</a:Name>
<a:Code>TENKHUYENMAI</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {4BE13E76-CDA9-4A41-80FE-23CAFC398349}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B31E1E26-05DD-423B-BD9C-178E9683F340</a:ObjectID>
<a:Name>ngayBatDau</a:Name>
<a:Code>NGAYBATDAU</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {EDF236F4-1F2A-4B35-8BD8-B640EC57A368}
DAT 1603610632</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7CC81C1C-309C-4013-9BBA-617C940A281D</a:ObjectID>
<a:Name>ngayKetThuc</a:Name>
<a:Code>NGAYKETTHUC</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {6A579907-99A1-4D8B-BD87-46B1192542C7}
DAT 1603610632</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2E32B440-7438-4603-9CF1-A12998781D3D</a:ObjectID>
<a:Name>phanTram</a:Name>
<a:Code>PHANTRAM</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {8570F76D-06BF-45E7-B17A-0B910C4A6120}
DAT 1603610632</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>C4548F3E-2125-44DD-977F-EF06567F2703</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {C53AB5B7-2D6D-4213-BC61-E4ABE8C1A53A}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>20E51B33-AA7C-476A-95EB-3524B11E1793</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {A3148A09-2A7C-4671-B857-7C29D7EC57C8}
DAT 1603610632</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>7C535215-3DA9-4287-BB44-32BCB06F80C7</a:ObjectID>
<a:Name>ID_NhanVien</a:Name>
<a:Code>ID_NHANVIEN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {DCC5C2C1-D8FD-4A79-95E9-A9311DB6D473}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>CDF8CD9C-E897-4B5B-B5F6-758D95DB2FEF</a:ObjectID>
<a:Name>ID_TaiKhoan</a:Name>
<a:Code>ID_TAIKHOAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B9B266FB-8835-42DF-8E54-87EE06751BBF},{2A986348-BE3D-4AA8-9790-AF8EB76CCCE5}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>839EBD81-C31F-4699-A688-59E8101B5825</a:ObjectID>
<a:Name>ID_ChucVu</a:Name>
<a:Code>ID_CHUCVU</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {C99DCA75-F490-4015-8E0A-C687F1CFFFEF},{F45CDD7A-2F24-4D72-A9F4-4728B995DE96}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>29033A42-5B8D-423C-9DE9-E7C7D0D5F59E</a:ObjectID>
<a:Name>tenNhanVien</a:Name>
<a:Code>TENNHANVIEN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {6D718490-BA13-400F-9380-AE36CE572E42}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C02F4510-9650-4B5A-8DBC-EC500277796C</a:ObjectID>
<a:Name>ngaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {0CD9E41E-FFBB-4328-88B9-599264170968}
DAT 1603610632</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C939A16B-104B-4062-A571-8CD8EC70C782</a:ObjectID>
<a:Name>diaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {BE9F923E-0800-4590-B144-FACF60912497}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DB4A10D8-A77E-445B-A6F3-ECCF65F416FE</a:ObjectID>
<a:Name>sdt</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {F5D10D04-2AAB-40B6-9785-5229A3B4C401}
DAT 1603610632</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>79D73226-9758-48DB-B238-BCE13D9D54EB</a:ObjectID>
<a:Name>ChucVu</a:Name>
<a:Code>CHUCVU</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {4C642AD3-63B0-4829-873B-33C174890CD9}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>D24F97DA-D3A0-4E44-8CB8-E413C9C53510</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {9C1A3344-7549-4A8D-B2E9-8AFD20A77246}
DAT 1603610632</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>BA9BE59B-2D2B-4773-9111-13E2ECF66CF7</a:ObjectID>
<a:Name>ID_ChucVu</a:Name>
<a:Code>ID_CHUCVU</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {C99DCA75-F490-4015-8E0A-C687F1CFFFEF}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>BE92CD25-4A69-4584-A0A1-36A606975003</a:ObjectID>
<a:Name>tenChucVu</a:Name>
<a:Code>TENCHUCVU</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {21432170-4F7F-48D1-A3C8-B304FD7CD1F4}
DAT 1603610632</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>700E2C4D-696C-4D3D-BE80-A2BF6E1B48E5</a:ObjectID>
<a:Name>Luong</a:Name>
<a:Code>LUONG</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {CA73811B-B2C2-49F1-A23A-93DA818F1BA8}
DAT 1603610632</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>D5D02165-C81A-4A67-B25C-9FE244BE2281</a:ObjectID>
<a:Name>CaLamViec</a:Name>
<a:Code>CALAMVIEC</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {14399E98-948A-47BA-8071-BC25B4B518A1}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>C68D104C-3E87-496A-8C51-A428ED88E0A8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {DC8D7BB3-CABA-4BF6-B556-BA586CABC18B}
DAT 1603610632</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>4FF7D065-6192-4482-8D3A-45DFDA77EB6D</a:ObjectID>
<a:Name>ID_CaLam</a:Name>
<a:Code>ID_CALAM</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B7A01D7F-9F17-4813-B4DB-772811258467}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>7E8C1966-9CFF-4CC6-BE99-7E13A4973C4F</a:ObjectID>
<a:Name>ID_NhanVien</a:Name>
<a:Code>ID_NHANVIEN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {DCC5C2C1-D8FD-4A79-95E9-A9311DB6D473},{DE7683D3-EF2A-44A8-B4F7-F9B8D694F384}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A1495B6B-EDE1-46DB-A29F-B0C3BF11073E</a:ObjectID>
<a:Name>Ngay</a:Name>
<a:Code>NGAY</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {4CB185A5-5D14-4E29-B071-3D605C1C7AF7}
DAT 1603610632</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>56FABA94-5EAF-4757-8E64-5EF97686C91F</a:ObjectID>
<a:Name>SoGio</a:Name>
<a:Code>SOGIO</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {5F2D7FB8-9242-4ADC-B8CF-76252E43FBF7}
DAT 1603610632</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>46699B80-9E24-4957-BC86-104D620CB356</a:ObjectID>
<a:Name>Bill_Table</a:Name>
<a:Code>BILL_TABLE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5300C5DA-4F83-4E23-B050-DFCA7DD0FC34}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>249AEA59-527A-4480-A734-76D47D2D7076</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>C59BEB4B-15CF-43FF-A97D-40A9429D9122</a:ObjectID>
<a:Name>ID_BanAn</a:Name>
<a:Code>ID_BANAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {BC3B22E6-3783-4208-BE50-E141951396FE},{5300C5DA-4F83-4E23-B050-DFCA7DD0FC34}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>856377B9-F03E-47B3-B757-621C01AA6BA8</a:ObjectID>
<a:Name>ID_HoaDon</a:Name>
<a:Code>ID_HOADON</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {54AF65DF-C1F4-414E-9468-B2417CCC016F},{5300C5DA-4F83-4E23-B050-DFCA7DD0FC34}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>9C1245EB-488A-469C-B994-27B1BB121FAD</a:ObjectID>
<a:Name>ChiTietHoaDon</a:Name>
<a:Code>CHITIETHOADON</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FD6F71CC-B49E-4D19-BC85-A90DD3CE01C9}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>D1345980-4B6C-4728-B108-407AEAB2E76B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>656ADBAA-44C8-40F7-9AF0-8D2EBEF9CE2A</a:ObjectID>
<a:Name>ID_HoaDon</a:Name>
<a:Code>ID_HOADON</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {54AF65DF-C1F4-414E-9468-B2417CCC016F},{FD6F71CC-B49E-4D19-BC85-A90DD3CE01C9}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>226AEC80-FDDC-4B9E-80C5-EC0009DF0E65</a:ObjectID>
<a:Name>ID_MonAn</a:Name>
<a:Code>ID_MONAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {D0D81405-1C21-4E04-A091-1CBCB425CDD9},{FD6F71CC-B49E-4D19-BC85-A90DD3CE01C9}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>6C9C23A5-2070-436B-BCFD-D3A9D96CF4D2</a:ObjectID>
<a:Name>CacMonKhuyenMai</a:Name>
<a:Code>CACMONKHUYENMAI</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {71015932-ACB6-4341-9EFC-609E129753C0}
DAT 1603610632</a:History>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>AF1463D4-BEC1-4716-88B9-7524C6D3D9AC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>D2256F29-EB12-4E05-99DC-BCFD376128B6</a:ObjectID>
<a:Name>ID_MonAn</a:Name>
<a:Code>ID_MONAN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {D0D81405-1C21-4E04-A091-1CBCB425CDD9},{71015932-ACB6-4341-9EFC-609E129753C0}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>70C4679D-1C7E-46F0-8B14-315EE8F9EC2D</a:ObjectID>
<a:Name>ID_khuyenMai</a:Name>
<a:Code>ID_KHUYENMAI</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {01D4BA9C-C712-46B2-A852-6BC2BFE6A1E8},{71015932-ACB6-4341-9EFC-609E129753C0}
DAT 1603610632</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>2D180239-46FF-491B-97DF-8F131D16BC16</a:ObjectID>
<a:Name>category_food</a:Name>
<a:Code>CATEGORY_FOOD</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {A15683C6-95DD-420D-A30A-17BF9BB4B2CB}
DAT 1603610632</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>D441E4DC-9BD4-4E08-BFF9-DD4C8B040FD8</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>7B0C0FF5-0328-4E4D-83CA-D42EFE7BB7F4</a:ObjectID>
<a:Name>Bill_Table</a:Name>
<a:Code>BILL_TABLE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5300C5DA-4F83-4E23-B050-DFCA7DD0FC34}
DAT 1603610632</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>1EA2F45B-12F4-487E-9493-6FC0A54D3BFB</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>53311637-30FA-4EFD-81F2-17F2387A1640</a:ObjectID>
<a:Name>Bill_Table</a:Name>
<a:Code>BILL_TABLE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5300C5DA-4F83-4E23-B050-DFCA7DD0FC34}
DAT 1603610632</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>FFAA3850-8C15-4531-8926-B8800CA95816</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>35A9A310-E471-4C79-AAF7-7B1385B86C05</a:ObjectID>
<a:Name>ChiTietHoaDon</a:Name>
<a:Code>CHITIETHOADON2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FD6F71CC-B49E-4D19-BC85-A90DD3CE01C9}
DAT 1603610632</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>3850D4B8-9547-4D3F-8883-A475BB84C23C</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>7D48C4AB-DB4C-4CAB-AD0E-32B47F395FA8</a:ObjectID>
<a:Name>ChiTietHoaDon</a:Name>
<a:Code>CHITIETHOADON</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FD6F71CC-B49E-4D19-BC85-A90DD3CE01C9}
DAT 1603610632</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>946F4DE8-03E9-4CCE-BFE6-DD96D0F21F9A</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>AA2B198E-D216-469F-BEE7-5640826934EE</a:ObjectID>
<a:Name>KhuyenMai_HoaDon</a:Name>
<a:Code>KHUYENMAI_HOADON</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Comment>KhuyenMai</a:Comment>
<a:History>ORG {4B6A11CC-D96F-4361-82F4-327225C02E7F}
DAT 1603610632</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>50F53C9A-34BE-40B2-BA2D-EB189DB906D5</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>58B40088-CB3E-44F4-BCF8-ECB1F56EA454</a:ObjectID>
<a:Name>CacMonKhuyenMai</a:Name>
<a:Code>CACMONKHUYENMAI2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {71015932-ACB6-4341-9EFC-609E129753C0}
DAT 1603610632</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>3EB36849-6308-486B-9C99-CFD896AE1983</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o111"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>85412AA2-15A2-4115-BCF3-2D5D8B96F48A</a:ObjectID>
<a:Name>CacMonKhuyenMai</a:Name>
<a:Code>CACMONKHUYENMAI</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {71015932-ACB6-4341-9EFC-609E129753C0}
DAT 1603610632</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>306D437D-D32C-4228-AF6B-EB7A388029CB</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o110"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>ACD7A0C7-0CB0-4A21-A8BA-F297BAD2B383</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {2A986348-BE3D-4AA8-9790-AF8EB76CCCE5}
DAT 1603610632</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>9628441B-2660-4F22-9836-1E5787211A64</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>5554BAE1-99FB-4E87-BFC3-AD1822B6A5B3</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {2A986348-BE3D-4AA8-9790-AF8EB76CCCE5}
DAT 1603610632</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>98977018-44EF-47CA-ADB9-2ECBD2849E9E</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>D38715B9-8C21-41E3-B9D0-259C64D978F7</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {F45CDD7A-2F24-4D72-A9F4-4728B995DE96}
DAT 1603610632</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>D3C89D86-4031-4DBE-9707-02667C920A70</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>1BC79EB7-B1BE-42F3-B953-E0E5A7033186</a:ObjectID>
<a:Name>NhanVien_CaLam</a:Name>
<a:Code>NHANVIEN_CALAM</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {DE7683D3-EF2A-44A8-B4F7-F9B8D694F384}
DAT 1603610632</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>9127D5FA-9472-4EF1-9294-921788830F2D</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>3797F46D-7BF4-4047-A49E-91B37B1284CD</a:ObjectID>
<a:Name>HoaDon_NhanVien</a:Name>
<a:Code>HOADON_NHANVIEN</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {7D5003C5-6E5A-47F3-9037-AF6E9A104A40}
DAT 1603610632</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>924D8675-39CE-4769-A702-DB9F90BB39BE</a:ObjectID>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o125">
<a:ObjectID>4749A9D1-4D0D-4A37-9E3D-64D3EA1EA974</a:ObjectID>
<a:Name>CafeManager</a:Name>
<a:Code>CAFEMANAGER</a:Code>
<a:CreationDate>1603610632</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1603610632</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/acer/Desktop/QuanLyQuanCafe/ModelDatabase/CafeManager.cdm</a:TargetModelURL>
<a:TargetModelID>C82FF5B3-3911-4A96-B429-F0577DB942AC</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>